package javapractice;

public class EmployeeNotFoundException extends Exception {
         public EmployeeNotFoundException(){
        	 //System.out.println("Employee unavailable");
        	 super("Employee code unavailable");
        	 
         }
}
-------------------------------------------------------------------------------
package javapractice;

public class UserDefinedExample {

	public static void main(String[] args) {
		int empcode = 1234;
		int code = Integer.parseInt(args[0]);
		try{
			if(code != empcode)
				throw new EmployeeNotFoundException();
			System.out.println("Employee exists");
		}
		catch(EmployeeNotFoundException e){
			//e.printStackTrace();
			System.out.println(e.getMessage());
		}
	}

}
